spring.datasource.url = jdbc:mysql://localhost:3306/mindstoneapi
spring.datasource.username = root
spring.datasource.password = root
server.error.include-message=always
server.error.include-binding-errors=always
spring.Jms = myque
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin